.checkPopover {
    height: auto;
    width: 436px;
    background-color: #ffffff;
    border: 1px solid rgba(229, 229, 229, 0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    :global {
      .ant-popover-title {
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }