.movie {
  height: 100px;
  background-color: cornsilk;
  .movie-item{
    width: 50px;
    height: 50px;
    position: sticky;
    position: -webkit-sticky;
    top: 10px;
    background-color: pink;
    box-sizing: border-box;
    &.active{
      border: 1px solid crimson;
    }
  }
}
.movie2{
  height: 100px;
  background-color: palegreen;
}
